{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/Bhumi_API_Docs.pdf",
      "dest": "/Bhumi_API_Docs.pdf"
    },
    {
      "src": "/assets/(.*)",       
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",             
      "dest": "/index.html"
    }
  ]
}